* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    align-items: center;
    background-color: whitesmoke;
    border: 10px solid whitesmoke;
    box-shadow: 5px 10px 20px grey;
    border-radius: 10px;
    width: 400px;
    height: 500px;
}

main img {
    width: 100px;
    height: 100px;
}

main form {
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 10px;
    margin-top: 30px;
}

main input {
    width: 100%;
    height: 25px;
}

button {
    background-color: rgb(0, 123, 255);
    color: white;
    border: 5px color rgb(0, 123, 255);
    border-radius: 5px;
    width: 100%;
    height: 25px;
}

select {
    width: 100%;
    height: 30px;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
}